# Android

./: README.md
Lab 1/: README.md  settings.gradle
Lab 1/app/: build.gradle
Lab 1/app/src/androidTest/java/com/example/americansareasleepupvotethemetricsystem/: ExampleInstrumentedTest.kt
Lab 1/app/src/demo/java/com/example/americansareasleepupvotethemetricsystem/ui/main/: MainFragment.kt
Lab 1/app/src/demo/res/layout/: fragment_blank.xml  main_fragment.xml
Lab 1/app/src/full/java/com/example/americansareasleepupvotethemetricsystem/ui/main/: MainFragment.kt
Lab 1/app/src/full/res/layout/: main_activity.xml
Lab 1/app/src/full/res/layout-land/: main_activity.xml
Lab 1/app/src/full/res/values/: themes.xml
Lab 1/app/src/full/res/values-night/: themes.xml
Lab 1/app/src/main/: AndroidManifest.xml
Lab 1/app/src/main/java/com/example/americansareasleepupvotethemetricsystem/: MainActivity.kt
Lab 1/app/src/main/java/com/example/americansareasleepupvotethemetricsystem/ui/main/: BlankFragment.kt  MainViewModel.kt
Lab 1/app/src/main/res/drawable/: edit.xml
Lab 1/app/src/main/res/layout/: main_activity.xml  main_fragment.xml
Lab 1/app/src/main/res/values/: colors.xml  strings.xml
Lab 1/app/src/test/java/com/example/americansareasleepupvotethemetricsystem/: ExampleUnitTest.kt
Lab 1/gradle/wrapper/: gradle-wrapper.properties
lab2/: build.gradle  local.properties
lab2/app/: build.gradle
lab2/app/src/main/: AndroidManifest.xml
lab2/app/src/main/res/anim/: anim.xml  anim2.xml  runner.xml
lab2/app/src/main/res/drawable/: circle.xml  left.xml  next.xml  pause.xml  play.xml  runner.xml  select_color.xml  viewholdershape.xml
lab2/app/src/main/res/drawable-v24/: buttonshape.xml
lab2/app/src/main/res/layout/: activity_splash_screen.xml  fragment_detail.xml  fragment_training_main.xml  list_item_cycle.xml  list_item_training.xml  main_activity.xml  settings_activity.xml  timer_fragment.xml
lab2/app/src/main/res/menu/: overflow_menu.xml
lab2/app/src/main/res/navigation/: navigation.xml
lab2/app/src/main/res/values/: DarkTheme.xml  LightTheme.xml  arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  style.xml
lab2/app/src/main/res/values-ru-rRU/: strings.xml
lab2/app/src/main/res/xml/: root_preferences.xml
lab2/gradle/wrapper/: gradle-wrapper.properties
lab3/: build.gradle
lab3/app/: build.gradle  google-services.json
lab3/app/src/main/: AndroidManifest.xml
lab3/app/src/main/res/layout/: fragment_auth.xml  list_item_game.xml  list_item_stats.xml
lab3/app/src/main/res/navigation/: navigation.xml
lab3/app/src/main/res/values/: strings.xml  themes.xml
(+45 files in other folders)
